spring.application.name=fachada-cagepa

spring.datasource.url=jdbc:postgresql://localhost:5432/fachada_cagepa_db
spring.datasource.username=cagepa
spring.datasource.password=cagepa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.defer-datasource-initialization=true

spring.main.web-application-type=none
